# sjtekclient-android

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/sjtek/client/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/sjtek/client/android/: SjtekApp.java
app/src/main/java/nl/sjtek/client/android/activities/: ActivityLogin.java  ActivityMain.java  ActivityMusic.java  ActivityMusicSelect.java  ActivityPlaylists.java  ActivitySettings.java  ScreenActivity.java
app/src/main/java/nl/sjtek/client/android/adapters/: LampAdapter.kt  PlaylistAdapter.java  PlaylistAdapter.kt
app/src/main/java/nl/sjtek/client/android/api/: API.java  APIArguments.java  Action.java  ActionInterface.java  ActionRequest.java  Arguments.java  AuthenticatedRequest.java  AuthenticationRequest.java  AuthenticationUtil.java  CustomAction.java  DataRequest.java  InfoRequest.java  LEDRequest.java  LampsRequest.kt  MealRequest.java  QuotesRequest.kt  SelfPostingRequest.kt  ToggleRequest.java  UpdateRequest.java  UsersRequest.kt  VoiceParsingRequest.java  WatsonRequest.java  WatsonResponse.java
app/src/main/java/nl/sjtek/client/android/cards/: BaseCard.java  BaseCard.kt  Card.java  CardManager.java  CoffeeCard.java  CoffeeCard.kt  LightsCard.java  LightsCard.kt  MealCard.java  MusicCard.java  MusicSheetCard.java  MusicSheetCard.kt  NightModeCard.java  NightModeCard.kt  SonarrCard.java  SonarrCard.kt  TemperatureCard.java  TemperatureCard.kt  UserCard.java
app/src/main/java/nl/sjtek/client/android/events/: AuthFailedEvent.java  AuthSuccessfulEvent.java  ConnectionEvent.java  FragmentChangeEvent.java  MealEvent.java  NetworkErrorEvent.java
app/src/main/java/nl/sjtek/client/android/fragments/: BaseFragment.java  BaseFragmentWeb.java  FragmentDashboard.java  FragmentLED.java  FragmentMusic.java  FragmentMusic.kt  FragmentSonarr.java  FragmentTransmission.java
app/src/main/java/nl/sjtek/client/android/geofence/: GeofenceUtils.kt
app/src/main/java/nl/sjtek/client/android/interfaces/: CardCallbackListener.java  OnUpdateListener.java  OnVolumePressListener.java
app/src/main/java/nl/sjtek/client/android/receiver/: SjtekWidgetProvider.java  SleepReceiver.kt  WiFiReceiver.java
app/src/main/java/nl/sjtek/client/android/services/: AccountService.java  CommandService.java  CommandService.kt  GeofenceIntentService.kt  SjtekService.java  SjtekService.kt  UpdateService.java  UpdateService.kt  WearListenerServices.java
app/src/main/java/nl/sjtek/client/android/storage/: Preferences.java  StateManager.java  StateManager.kt  StorageHelper.kt  WearSyncThread.java
app/src/main/java/nl/sjtek/client/android/update/: Action.java  Lights.java  Minecraft.java  Music.java  TV.java  Temperature.java  Update.java  UpdateRequest.java  VoiceParsingRequest.java
app/src/main/java/nl/sjtek/client/android/utils/: NotificationUtils.kt  ShortcutUtils.java  SjtekWidget.java  Storage.java
app/src/main/java/nl/sjtek/client/android/views/: MusicControllerView.java
app/src/main/res/drawable/: ic_alexander.xml  ic_coffee.xml  ic_led_white_24dp.xml  ic_library_music_white_24dp.xml  ic_mic_black_24dp.xml  ic_mic_fab_24dp.xml  ic_music_black_24dp.xml  ic_nightmode_white_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_power_black_24dp.xml  ic_previous_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_shuffle_white_24dp.xml  ic_skip_next_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music.xml  activity_music_select.xml  activity_playlists.xml  activity_screen.xml  app_bar_activity_main.xml  card_coffee.xml  card_lights.xml  card_meal.xml  card_minecraft.xml  card_music.xml  card_music_sheet.xml  card_night_mode.xml  card_sonarr.xml  card_temperature.xml  card_user.xml  content_activity_main.xml  fragment_dashboard.xml  fragment_led.xml  fragment_web.xml  item_lamp.xml  item_playlist.xml  music_bar.xml  nav_header_activity_main.xml  notification.xml  widget.xml  widget_base.xml  widget_transparent.xml
app/src/main/res/layout-v21/: widget_base.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  fragment_music.xml
app/src/main/res/transition/: change_bounds.xml  slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  app_widget.xml  authenticator.xml  preferences.xml
app/src/test/java/nl/sjtek/client/android/: ExampleUnitTest.java
app/src/test/java/nl/sjtek/client/android/api/: ArgumentsTest.java
app/src/test/java/nl/sjtek/client/android/storage/: PreferencesTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/habets/sjtek/: App.kt  LampAdapter.kt  LampsActivity.kt  MainActivity.kt  Net.kt  Storage.kt
wear/src/main/java/nl/sjtek/client/android/: App.java
wear/src/main/java/nl/sjtek/client/android/activities/: MainActivity.java
wear/src/main/java/nl/sjtek/client/android/api/: ActionSender.java
wear/src/main/java/nl/sjtek/client/android/fragments/: FragmentGrid.java  LightsFragment.java  MusicFragment.java  PlaylistFragment.java  WeatherFragment.java
wear/src/main/java/nl/sjtek/client/android/services/: DataService.java
wear/src/main/java/nl/sjtek/client/android/storage/: Preferences.java
wear/src/main/java/nl/sjtek/client/wear/: App.java
wear/src/main/java/nl/sjtek/client/wear/activities/: MainActivity.java
wear/src/main/java/nl/sjtek/client/wear/fragments/: FragmentGrid.java  LightsFragment.java  MusicFragment.java  PlaylistFragment.java  (+1 more)
wear/src/main/res/drawable/: ic_lightbulb_white.xml  ic_play_pause_white.xml
wear/src/main/res/layout/: activity_lamps.xml  activity_main.xml  fragment_lights.xml  fragment_music.xml  fragment_playlist.xml  fragment_weather.xml  item_lamp.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-round/: dimens.xml
(+6 files in other folders)
