<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_action_dashboard"
            android:title="@string/nav_dashboard" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_action_music"
            android:title="@string/nav_music" />
        <item
            android:id="@+id/nav_sonarr"
            android:icon="@drawable/ic_action_sonarr"
            android:title="@string/nav_sonarr" />
        <item
            android:id="@+id/nav_transmission"
            android:icon="@drawable/ic_action_transmission"
            android:title="@string/nav_transmission" />
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share"/>-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send"/>-->
    <!--</menu>-->
    <!--</item>-->

</menu>
