<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ActivityMain">

    <item
        android:id="@+id/action_led"
        android:icon="@drawable/ic_led_white_24dp"
        android:orderInCategory="1001"
        android:title="@string/dialog_led_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_screen"
        android:orderInCategory="2000"
        android:title="@string/screen_settings"
        app:showAsAction="never" />
</menu>
