<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:title="@string/nav_title_services">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/nav_dashboard"/>
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_music_black_24dp"
            android:title="@string/nav_music"/>
        <item
            android:id="@+id/nav_sonarr"
            android:icon="@drawable/ic_sonarr_black_24dp"
            android:title="@string/nav_sonarr"/>
        <item
            android:id="@+id/nav_transmission"
            android:icon="@drawable/ic_transmission_black_24dp"
            android:title="@string/nav_transmission"/>
    </group>

    <item android:title="@string/nav_title_account">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/ic_account_black_24dp"
                android:title="@string/nav_sign_in"/>
        </menu>
    </item>

</menu>
