<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.sjtek.client.android.fragments.WeatherFragment"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_padding_vertical"
        android:paddingEnd="@dimen/activity_padding_horizontal"
        android:paddingStart="@dimen/activity_padding_horizontal"
        android:paddingTop="@dimen/activity_padding_vertical"
        app:layout_box="all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewTempIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewTempInTitle"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="21" />

            <TextView
                android:id="@+id/textViewTempInTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/temp_inside" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewTempOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewTempInOut"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="15" />

            <TextView
                android:id="@+id/textViewTempInOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/temp_outside" />

        </RelativeLayout>

    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>