<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.sjtek.client.android.activities.ActivityMusicSelect">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSelector"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_above="@+id/relativeLayoutMusic"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:id="@+id/relativeLayoutMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <include layout="@layout/card_music" />

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
