<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/card_coffee_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/buttonStart"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewTitle"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_power_black_24dp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewTitle"
            android:layout_toStartOf="@+id/buttonStart"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCup"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:tint="#787878"
                app:srcCompat="@drawable/ic_coffee" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                tools:text="Cold" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>