<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/card_music_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:id="@+id/musicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAlbumArt"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/alexander" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imageViewAlbumArt"
                android:layout_toEndOf="@+id/imageViewAlbumArt"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Shake it off" />

            <TextView
                android:id="@+id/textViewArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/textViewTitle"
                android:layout_below="@+id/textViewTitle"
                android:layout_toEndOf="@+id/imageViewAlbumArt"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Taylor Swift" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewAlbumArt"
                android:layout_alignStart="@+id/textViewArtist"
                android:layout_below="@+id/textViewArtist"
                android:gravity="center_vertical|start">

                <TextView
                    android:id="@+id/textViewTimeElapsed"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="88:88" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewTimeElapsed"
                    android:layout_toStartOf="@+id/textViewTimeTotal" />

                <TextView
                    android:id="@+id/textViewTimeTotal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="88:88" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_shuffle_black_24dp" />

            <ImageButton
                android:id="@+id/buttonMusicBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_music_black_24dp" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_skip_next_black_24dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>