<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Sonarr" />

        <TextView
            android:id="@+id/textViewUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/textViewShowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Show name" />

        <TextView
            android:id="@+id/textViewEpisodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="Episode name" />

        <TextView
            android:id="@+id/textViewDiskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disk usage"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="root" />

            <TextView
                android:id="@+id/textViewDiskRootPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="60%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="data" />

            <TextView
                android:id="@+id/textViewDiskDataPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="60%" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>