<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="6dp">

    <ImageButton
        android:id="@+id/buttonApp"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_alexander" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_skip_next_black_24dp" />

        <ImageButton
            android:id="@+id/buttonPlaylists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_shuffle_black_24dp" />

        <ImageButton
            android:id="@+id/buttonToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_power_black_24dp" />

    </LinearLayout>
</LinearLayout>